HookerClient/HookerServer/MainWindow.xaml

<Window x:Class="HookerServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="MainWindow" Height="556.134" Width="449.836"
        StateChanged="Window_StateChanged">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFA61A20"/>
            <GradientStop Color="#FFCB1E1E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="28,0,21,0" HorizontalAlignment="Center" Width="393">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnStart" Content="" HorizontalAlignment="Left" Height="210" Margin="38,295,0,0" VerticalAlignment="Top" Width="326" Click="Button_Click" Panel.ZIndex="-6" RenderTransformOrigin="0.5,0.5" BorderThickness="2" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="Images/Remote-DEsktop.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>

        <tb:TaskbarIcon Name="icon" IconSource="/Icons/Connected.ico" ToolTipText="Server running..." Grid.ColumnSpan="2" >
            <tb:TaskbarIcon.TrayToolTip>
                <Border Background="White" BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="4" Opacity="1.0" Width="160" Height="40">
                    <TextBlock Text="Server running..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </tb:TaskbarIcon.TrayToolTip>
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Background="AliceBlue">
                    <MenuItem Header="Avvia Server" Click="Button_Click" />
                    <MenuItem Header="Stop server" Click="btnClose_Click" />
                    <MenuItem Header="Riapri finestra" Click="WindowResume" />
                    <Separator />
                    <MenuItem Header="Esci" Click="ExitButton" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Label x:Name="lbl1" Content="Imposta la tua password" HorizontalAlignment="Center" Margin="38,58,29,0" VerticalAlignment="Top" Width="326" FontSize="20" HorizontalContentAlignment="Center" Foreground="#FFF5F2F2"/>
        <Label x:Name="lbl2" Content="Imposta la porta di ricezione" HorizontalAlignment="Center" Margin="38,172,29,0" VerticalAlignment="Top" Width="326" FontSize="20" HorizontalContentAlignment="Center" Foreground="White"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Center" Height="37" Margin="38,117,29,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" HorizontalContentAlignment="Center" Text="&#xD;&#xA;" Background="{x:Null}" Foreground="White" FontSize="25" BorderThickness="0,0,0,3" BorderBrush="White"/>
        <TextBox x:Name="tbPort" HorizontalAlignment="Center" Height="37" Margin="38,229,29,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" HorizontalContentAlignment="Center" Text="&#xD;&#xA;" Background="{x:Null}" Foreground="White" FontSize="25" BorderThickness="0,0,0,3" BorderBrush="White"/>

    </Grid>
</Window>
