HookerClient/HookerServer/MainWindow.xaml

<Window x:Class="HookerServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="4.5 Remote Desktop Server" Height="556.134" Width="449.836"
        StateChanged="Window_StateChanged" WindowStyle="None" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF9E0E0E" Offset="0.126"/>
            <GradientStop Color="#FFF10404" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="28,1,21,-1" HorizontalAlignment="Center" Width="393">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnStart" Content="" HorizontalAlignment="Left" Height="210" Margin="38,295,0,0" VerticalAlignment="Top" Width="326" Click="Button_Click" Panel.ZIndex="-6" RenderTransformOrigin="0.5,0.5" BorderThickness="2" BorderBrush="White" Cursor="Hand" ForceCursor="True">
            <Button.Background>
                <ImageBrush ImageSource="Images/Remote-DEsktop.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>

        <tb:TaskbarIcon Name="icon" IconSource="/Icons/Disconnected.ico" ToolTipText="Server running..." Grid.ColumnSpan="2" >
            <!--<tb:TaskbarIcon.TrayToolTip>
                <Border Background="White" BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="4" Opacity="1.0" Width="160" Height="40">
                    <TextBlock Name="txtIcon" Text="Server running..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </tb:TaskbarIcon.TrayToolTip>-->
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Background="AliceBlue">
                    <MenuItem Header="Avvia Server" Click="reOpenMainWindow" />
                    <MenuItem Header="Stop server" Click="killServer" />
                    <Separator />
                    <MenuItem Header="Esci" Click="ExitButton" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Label x:Name="lblTitle" Content="Log in" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Top" Width="383" FontSize="30" HorizontalContentAlignment="Center" Foreground="#FFF5F2F2"/>
        <Label x:Name="lbl1" Content="Imposta la tua password" HorizontalAlignment="Center" Margin="37,74,30,0" VerticalAlignment="Top" Width="326" FontSize="20" HorizontalContentAlignment="Center" Foreground="#FFF5F2F2"/>
        <Label x:Name="lbl2" Content="Imposta la porta di ricezione" HorizontalAlignment="Center" Margin="38,181,29,0" VerticalAlignment="Top" Width="326" FontSize="20" HorizontalContentAlignment="Center" Foreground="White"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Center" Height="37" Margin="38,118,29,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" HorizontalContentAlignment="Center" Text="&#xD;&#xA;" Background="{x:Null}" Foreground="White" FontSize="25" BorderThickness="0,0,0,3" BorderBrush="White" TextChanged="tbPassword_TextChanged" CaretBrush="White" Cursor="Hand" ForceCursor="True"/>
        <TextBox x:Name="tbPort" HorizontalAlignment="Center" Height="37" Margin="38,229,29,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" HorizontalContentAlignment="Center" Text="&#xD;&#xA;" Background="{x:Null}" Foreground="White" FontSize="25" BorderThickness="0,0,0,3" BorderBrush="White" TextChanged="tbPort_TextChanged" CaretBrush="White" Cursor="Hand" ForceCursor="True"/>

    </Grid>
</Window>
