HookerClient/HookerClient/MainWindow.xaml

<Window x:Name="wnd" x:Class="HookerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="708" Width="1265" WindowState="Maximized"  WindowStyle="ThreeDBorderWindow" Background="#FFA04747">
    <Grid Margin="0,0,28,28">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="516*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Computer in Rete" Grid.Column="2" HorizontalAlignment="Left" Margin="47,28,0,0" VerticalAlignment="Top" Height="39" Width="219" FontSize="20" Grid.Row="1" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="btnRefreshServers" Content="Aggiorna Lista" Grid.Column="2" HorizontalAlignment="Left" Margin="980,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="88" Height="48" Click="btnRefreshServers_Click" RenderTransformOrigin="-0.827,0.537"/>
        <Button x:Name="btnConnect" Content="Connect" Grid.Column="2" HorizontalAlignment="Left" Margin="981,239,0,0" Grid.Row="1" VerticalAlignment="Top" Width="213" Height="55" Click="btnConnect_Click" />
        <Button x:Name="btnExit" Content="Esci" Grid.Column="2" HorizontalAlignment="Left" Margin="1103,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="91" Height="48" Click="btnExit_Click"/>
        <Button x:Name="btnContinue" Content="Continue" Grid.Column="2" HorizontalAlignment="Left" Margin="981,180,0,0" Grid.Row="1" VerticalAlignment="Top" Width="213" Height="54" Click="btnContinue_Click"/>
        <TextBox x:Name="tbStatus" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="258" Margin="980,299,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontSize="25" IsReadOnly="True" BorderThickness="0" FontWeight="SemiBold"/>
        <Label x:Name="lblConnectedPC" Grid.ColumnSpan="3" Content="" HorizontalAlignment="Left" Margin="914,394,0,0" Grid.Row="1" VerticalAlignment="Top" Height="34" Width="66" FontSize="35"/>
        <Button x:Name="btnClipboardMonitor" Grid.ColumnSpan="3" Content="cb test" HorizontalAlignment="Left" Margin="1103,94,0,0" Grid.Row="1" VerticalAlignment="Top" Width="87" Click="btnClipboardMonitor_Click" Height="29"/>
        <Button x:Name="btnSetData" Grid.ColumnSpan="3" Content="setData" HorizontalAlignment="Left" Margin="981,91,0,0" Grid.Row="1" VerticalAlignment="Top" Width="87" Click="btnSetData_Click"/>

        <Grid x:Name="grdMain" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="222" Margin="47,72,0,0" Grid.Row="1" VerticalAlignment="Top" Width="817">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="288*"/>
                <ColumnDefinition Width="203*"/>
                <ColumnDefinition Width="177*"/>
                <ColumnDefinition Width="92*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Label x:Name="lblPassword" Grid.ColumnSpan="3" Content="Password" HorizontalAlignment="Left" Margin="386,28,0,0" Grid.Row="1" VerticalAlignment="Top" Width="168" FontSize="20" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="lblPort" Grid.ColumnSpan="3" Content="Porta" HorizontalAlignment="Left" Margin="602,28,0,0" Grid.Row="1" VerticalAlignment="Top" Width="172" Height="34" FontSize="20" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="btnTemporaneo" Grid.ColumnSpan="3" Content="sendClipboardTester" HorizontalAlignment="Left" Margin="980,128,0,0" Grid.Row="1" VerticalAlignment="Top" Width="163" Height="47" Click="btnTemporaneo_Click"/>

    </Grid>
</Window>
