HookerClient/HookerClient/MainWindow.xaml

<Window x:Name="wnd" x:Class="HookerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="901.5" Width="1944.5" WindowState="Maximized"  WindowStyle="ThreeDBorderWindow">
    <Grid Margin="31,6,21,22">
        <Grid.RowDefinitions>
            <RowDefinition Height="739"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="516*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnRefreshServers" Content="" HorizontalAlignment="Left" Margin="1296,480,0,0" VerticalAlignment="Top" Width="250" Height="250" Click="btnRefreshServers_Click" RenderTransformOrigin="-0.827,0.537" ToolTip="Aggiorna" BorderThickness="2">
            <Button.Background>
                <ImageBrush ImageSource="icons/refresh.png"/>
            </Button.Background>
        </Button>
        <Button Name="btnConnect"   HorizontalAlignment="Left" Margin="1296,217,0,0" VerticalAlignment="Top" Width="250" Height="250" Click="btnConnect_Click" ToolTip="Connessione" BorderThickness="2"  >
            <Button.Background>
                <ImageBrush ImageSource="icons/remote.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnExit" Content="" HorizontalAlignment="Left" Margin="1602,480,0,0" VerticalAlignment="Top" Width="250" Height="250" Click="btnExit_Click" ToolTip="Esci" BorderThickness="2" IsEnabledChanged="btnExit_IsEnabledChanged">
            <Button.Background>
                <ImageBrush ImageSource="icons/exit.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnContinue" Content="" HorizontalAlignment="Left" Margin="1602,217,0,0" VerticalAlignment="Top" Width="250" Height="250" Click="btnContinue_Click" ToolTip="Continua" BorderThickness="2" Background="{x:Null}"/>
        <!--
            <Grid x:Name="grdMain" HorizontalAlignment="Left" Height="409" VerticalAlignment="Top" Width="1050" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="112,170,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="334*"/>
                        <ColumnDefinition Width="263*"/>
                        <ColumnDefinition Width="273*"/>
                        <ColumnDefinition Width="98*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
        -->
        <Button Content="Insert random pc" HorizontalAlignment="Left" Margin="1296,740,0,-60" VerticalAlignment="Top" Width="238" Height="60" Click="Button_Click"/>
        <Button Content="test audio" HorizontalAlignment="Left" Margin="1602,740,0,-42" VerticalAlignment="Top" Width="151" Height="42" Click="Button_Click_1"/>

        <ListView x:Name="lvComputers" HorizontalAlignment="Left" Height="583" Margin="33,217,0,-60" VerticalAlignment="Top" Width="1234" Background="{x:Null}" BorderBrush="White" BorderThickness="0" HorizontalContentAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Computer" Width="500" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding PCName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Password" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding PasswordTextBox}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Porta" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding PortTextBox}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Seleziona" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding SelectionCheckBox}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>

        </ListView>
        <Label Content="4.5 Remote Desktop Manager" HorizontalAlignment="Left" Margin="34,35,0,0" VerticalAlignment="Top" Height="161" Width="1819" Foreground="White" FontSize="100"/>

    </Grid>

   
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFDC1717" Offset="0"/>
            <GradientStop Color="#FFF90D0D" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
</Window>
