HookerClient/HookerClient/MainWindow.xaml

<Window x:Name="wnd" x:Class="HookerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="901.5" Width="1944.5" HorizontalAlignment="Left" VerticalAlignment="Top" WindowState="Maximized" WindowStyle="None"  >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF7E1313" Offset="0"/>
            <GradientStop Color="#FFFF0303" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,158,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275*" MaxWidth="250" MinWidth="150"/>
            <ColumnDefinition Width="741*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lvComputers" Grid.Column="1" Margin="50,12,50,202" BorderBrush="White" BorderThickness="0" Background="{x:Null}" FontSize="20" >
            <ListView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey }" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey }" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey }" Color="Transparent" />
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </ListView.Resources>

            <ListView.ItemContainerStyle>

                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="BorderThickness" Value="0" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="BorderBrush" Value="Yellow"/>
                            <Setter Property="BorderThickness" Value="1,1,1,1"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Computer" Width="350">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding PCName}"/>
                            </DataTemplate>

                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Password" Width="110"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding PasswordTextBox}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Porta" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding PortTextBox}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Seleziona" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding SelectionCheckBox}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>

        </ListView>
        <Button x:Name="btnConnect" HorizontalAlignment="Left" Margin="84,0,0,0" VerticalAlignment="Top" Width="100" Height="100" Cursor="Hand" ForceCursor="True" IsEnabledChanged="btnConnect_IsEnabledChanged" Click="btnConnect_Click">
            <Button.Background>
                <ImageBrush ImageSource="icons/remote.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <!-- <Setter Property="OverridesDefaultStyle" Value="True"/>-->

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" >
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="icons/remote_disabled.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!-- non va!!!-->
                            <Setter Property="BorderBrush" Value="Yellow"/>
                            <Setter Property="BorderThickness" Value="2,2,2,2"/>

                        </Trigger>




                    </Style.Triggers>
                </Style>

            </Button.Style>


        </Button>
        <Button Name="btnContinue" HorizontalAlignment="Left" Margin="84,130,0,0" VerticalAlignment="Top" Width="100" Height="100" Cursor="Hand" ForceCursor="True" IsEnabledChanged="btnContinue_IsEnabledChanged" Click="btnContinue_Click">
            <Button.Background>
                <ImageBrush ImageSource="icons/continue.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="1,1,1,1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnRefreshServers" HorizontalAlignment="Left" Margin="84,258,0,0" VerticalAlignment="Top" Width="100" Height="100" RenderTransformOrigin="0.14,-0.02" Cursor="Hand" ForceCursor="True" IsEnabledChanged="btnRefresh_IsEnabledChanged" Click="btnRefreshServers_Click">
            <Button.Background>
                <ImageBrush ImageSource="icons/refresh.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="1,1,1,1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="btnExit" HorizontalAlignment="Left" Margin="84,384,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.507,0.455" Height="100" Cursor="Hand" ForceCursor="True" IsEnabledChanged="btnExit_IsEnabledChanged" Click="btnExit_Click">
            <Button.Background>
                <ImageBrush ImageSource="icons/exit.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="1,1,1,1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <!--<Button Content="Button" HorizontalAlignment="Left" Margin="132,528,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>-->
        <Label x:Name="lblTitle" Content="4.5 Remote Desktop Manager" HorizontalAlignment="Left" Margin="30,-128,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="80" Width="937" Foreground="White" FontSize="50"/>
       
    </Grid>
</Window>
