RemoteDesktopWPF/Client/Window1.xaml

<Window x:Class="HookerClient.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="768" Width="1024">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFF00F0F" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,158,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275*" MaxWidth="250" MinWidth="150"/>
            <ColumnDefinition Width="741*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="1" Margin="50,12,50,84" BorderBrush="White" BorderThickness="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Computer" Width="350" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding PCName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Password" Width="110"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding PasswordTextBox}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Porta" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding PortTextBox}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Seleziona" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding SelectionCheckBox}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnConnect" Content="Button" HorizontalAlignment="Left" Margin="84,0,0,0" VerticalAlignment="Top" Width="100" Height="100" Cursor="Hand" ForceCursor="True">
            <Button.Background>
                <ImageBrush ImageSource="icons/remote.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" >
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="icons/remote_disabled.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>


        </Button>
        <Button Name="btnContinue" HorizontalAlignment="Left" Margin="84,130,0,0" VerticalAlignment="Top" Width="100" Height="100" Cursor="Hand" ForceCursor="True">
            <Button.Background>
                <ImageBrush ImageSource="icons/continue.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="1,1,1,1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="btnRefresh" HorizontalAlignment="Left" Margin="84,258,0,0" VerticalAlignment="Top" Width="100" Height="100" RenderTransformOrigin="0.14,-0.02" Cursor="Hand" ForceCursor="True">
            <Button.Background>
                <ImageBrush ImageSource="icons/refresh.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="1,1,1,1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="btnExit" HorizontalAlignment="Left" Margin="84,384,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.507,0.455" Height="100" Cursor="Hand" ForceCursor="True">
            <Button.Background>
                <ImageBrush ImageSource="icons/exit.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="1,1,1,1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="132,528,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label x:Name="lblTitle" Content="4.5 Remote Desktp Manager" HorizontalAlignment="Left" Margin="30,-128,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="80" Width="937" Foreground="White" FontSize="50"/>
    </Grid>
</Window>
